# ComicMaintainer

./: .bandit  .dockerignore  .env.example  .gitignore  .pylintrc  ARCHITECTURE_CHANGE.md  ASYNC_CACHE_REBUILD.md  ASYNC_PROCESSING.md  ASYNC_SYNC_SUMMARY.md  ASYNC_SYNC_VISUALIZATION.md  BASE_PATH_FIX_SUMMARY.md  BATCH_PROCESSING_FIX.md  BIND_ADDRESS_IMPLEMENTATION.md  CACHE_FLOW.md  CACHE_INVALIDATION_FIX.md  CACHE_INVALIDATION_FLOW.md  CACHE_REMOVAL_SUMMARY.md  CACHE_SIMPLIFICATION.md  CHANGELOG.md  COMICTAGGER_CSHARP_CONVERSION.md  CONTRIBUTING.md  CSHARP_CONVERSION_SUMMARY.md  ComicMaintainer.sln  DEBUG_LOGGING_GUIDE.md  DOCKER_BUILD_FIX.md  DOCKER_DEPLOYMENT_DOTNET.md  DOTNET_BRANCH_CREATION.md  DOTNET_IMPLEMENTATION_SUMMARY.md  Dockerfile  Dockerfile.dotnet  FILE_LIST_PERFORMANCE_OPTIMIZATION.md  FILTER_BUTTON_BEFORE_AFTER.md  FILTER_BUTTON_FIX.md  FILTER_PERFORMANCE_FIX.md  FIX_BATCH_JOBS_RETRY_LOGIC.md  FIX_ERROR_MESSAGES.md  FIX_INVALID_UUID_START.md  FIX_JOB_ID_VALIDATION.md  FIX_JOB_START_FAILURE.md  FIX_MAIN_PAGE_LOADING.md  (+135 more)
docs/: API.md  (+55 more)
src/ComicMaintainer.WebApi/: ComicMaintainer.WebApi.csproj  ComicMaintainer.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json
src/ComicMaintainer.WebApi/Controllers/: AuthController.cs  EventsController.cs  FilesController.cs  JobsController.cs  LogsController.cs  PreferencesController.cs  ProcessController.cs  SettingsController.cs  VersionController.cs  WatcherController.cs
src/ComicMaintainer.WebApi/Hubs/: ProgressHub.cs
src/ComicMaintainer.WebApi/Middleware/: PathValidationMiddleware.cs
(+170 files in other folders)
