# Dockerfile for .NET ComicMaintainer Web Application
FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS base
WORKDIR /app
EXPOSE 5000

# Install system dependencies for file handling and unrar
RUN apt-get update && apt-get install -y \
    unrar-free \
    p7zip-full \
    && rm -rf /var/lib/apt/lists/*

FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

# Copy solution and project files
COPY ["ComicMaintainer.sln", "./"]
COPY ["src/ComicMaintainer.Core/ComicMaintainer.Core.csproj", "src/ComicMaintainer.Core/"]
COPY ["src/ComicMaintainer.WebApi/ComicMaintainer.WebApi.csproj", "src/ComicMaintainer.WebApi/"]

# Restore dependencies
RUN dotnet restore "ComicMaintainer.sln"

# Copy all source files
COPY . .

# Build the application
WORKDIR "/src/src/ComicMaintainer.WebApi"
RUN dotnet build "ComicMaintainer.WebApi.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "ComicMaintainer.WebApi.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .

# Create config directory for persistent data
RUN mkdir -p /Config && chmod 755 /Config

# Set default environment variables
ENV ASPNETCORE_URLS=http://+:5000
ENV WATCHED_DIR=/watched_dir
ENV DUPLICATE_DIR=/duplicates
ENV CONFIG_DIR=/Config
ENV PUID=99
ENV PGID=100
ENV MAX_WORKERS=4
ENV DB_CACHE_SIZE_MB=64

# Expose web interface port
EXPOSE 5000

ENTRYPOINT ["dotnet", "ComicMaintainer.WebApi.dll"]
